{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/workflows/.*.yml/"
      ],
      "matchStrings": [
        "renovatebot datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION: (?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}"
    }
  ],
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "enabled": true,
      "groupName": "Go module updates",
      "matchFileNames": [
        "**/go.mod"
      ],
      "matchManagers": [
        "gomod"
      ]
    },
    {
      "enabled": true,
      "groupName": "Bazel module updates",
      "matchFileNames": [
        "**/MODULE.bazel"
      ],
      "matchManagers": [
        "bazel",
        "bazel-module"
      ]
    },
    {
      "automerge": true,
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodMassage",
    "gomodTidy"
  ]
}
